server {
    listen ${NGINX_PORT};
    server_name localhost;

    client_body_temp_path /tmp/nginx;
    client_max_body_size 64M;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://node-red:1880;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For
        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

}